module.exports = {	
	ageReference: [{maxAge:10},{minAge:10,maxAge:20},{minAge:20,maxAge:30},{minAge:30,maxAge:40},
	{minAge:40,maxAge:50},{minAge:50,maxAge:60},{minAge:60,maxAge:70},{minAge:70,maxAge:80},{minAge:80,maxAge:90},{minAge:90}],
	gender: [{code:1,val:'Male'},{code:2,val:'Female'}],
	seriousness:[{code:'seriousnessdisabling',val:'Disability'},
	{code:'seriousnessother',val:'Unknown'},
	{code:'seriousnesshospitalization',val:'Hospitalization'},
	{code:'seriousnesscongenitalanomali',val:'Congenital Defect'},
	{code:'seriousnessdeath',val:'Death'},
	{code:'seriousnesslifethreatening',val:'Life Threatening'}],
	timeline:[{maxDt:3},{maxDt:6},{maxDt:10},{minDt:10}],
	reasons:[{code:'Lack of Assurance of Sterility',val:'Lack of Assurance of Sterility'},
	{code:'Penicillin Cross Contamination',val:'Penicillin Cross Contamination'},
	{code:'Labeling',val:'Drug Label Issues'},
	{code:'adverse reactions',val:'Adverse Reactions'},
	{code:'Subpotent Drug',val:'Subpotent Drug'},
	{code:'Contamination',val:'Contamination'},
	{code:'Presence of Particulate Matter',val:'Presence of Particulate Matter'},
	{code:'Tablet',val:'Tablet/Capsule issues'},
	{code:'CGMP Deviations',val:'CGMP Deviations'},
	{code:'Marketed without an approved NDA/ANDA',val:'Marketed without an approved NDA/ANDA'}],
	reactionOutcomes: [{code:1, description:'Recovered/resolved'},
						{code:2, description:'Recovering/resolving'},
						{code:3, description:'Not recovered/not resolved'},
						{code:4, description:'Recovered/resolved with sequelae'},
						{code:5, description:'Fatal'},
						{code:6, description:'Unknown'}]
};