/******************************************************************

Stylesheet: Desktop Stylesheet

******************************************************************/

@media (min-width: 1170px) {

	
	.navbar-main {
		.navbar-nav {
			li {
				a {
					margin:4px 6px;
					padding-left:10px;
					padding-right:10px;
				}
			}
		}
	}

}
