/******************************************************************

Stylesheet: Notebook Stylesheet

******************************************************************/

@media (min-width: 970px) {
	
	body {
		font-size:18px;	
	}
	
	.navbar-main {
		.navbar-nav {
			li {
				a {
					margin:4px 5px;
					padding-left:8px;
					padding-right:8px;
				}
			}
		}
	}
	

	
}
