/******************************************************************

Stylesheet: Tablet Stylesheet

******************************************************************/

@media (min-width: 750px) {
	
	body {
		font-size:16px;	
		width:100&;
	}
	
	.navbar-main {
		.navbar-nav {
			li {
				a {
					margin:4px 3px;
					padding-left:6px;
					padding-right:6px;
				}
			}
		}
	}
}